nav.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Times New Roman', Times, serif;
  border-bottom: 2px solid #348756;
  color: black;

  menu {
    display: flex;
    gap: 1ch;
  }
}