body {
  // background-image: url(https://unsplash.com/photos/white-table-with-black-chairs-PC91Jm1DlWA);
  width: 80vw;
  margin: 0 auto;
  padding: 0.5rem;
}
.root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}
.footer {
  // background-color: blue;
  height: 3rem;
  border-top: 5px solid rgba(0, 0, 139, 0.719);
}

