@import url("https://fonts.googleapis.com/css2?family=Inter");

@bg: #ffffff;
@text: black;
@link-color: black;
@link-color-hover: darken(@link-color, 10%);

:root {
  font-family: Inter, sans-serif;
  color: @text;
  background-color: @bg;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: #54B6CA;
}

ul,
ol,
menu {
  list-style: none;
}

a {
  text-decoration: none;
  color: @link-color;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
    color: @link-color-hover;
  }
}

body {
  background-color: #4CAAAD;
  border-color: #449F90;
}

.students section button {
  background-color: #348756;
}