* {
  font-family: 'Times New Roman', Times, serif;
}

.students {
  display: flex;
  width: 100%;
  padding-top: 2rem;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 1rem;

  aside {
    flex: 1 1 0;
    height: 24rem;
    border-radius: 0.3rem;
    border: 3px solid #348756;
    padding: 1rem;


    input {
      width: 100%;
      border-bottom: 1px dashed black;
      border-radius: 0%;
    }

    button {
      margin: 0 auto;
      background-color: #348756;
    }

    button:hover {
      background-color: rgb(24, 181, 37);
    }

    box-shadow: 0rem 1rem 2rem rgba(0, 0, 0, 0.1);
    // position: fixed;
  }

  section {
    flex: 2 1 0;
    border-radius: 0.3rem;

    button {
      width: 42px;
      height: 20px;
      cursor: pointer;
      align-items: center;
      background: rgb(196, 45, 45);
      border: none;
      border-radius: 5px;
      box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
      color: rgb(4, 4, 4);
      font-weight: bold;
      font-size: 0.6rem;
    }

    .delete-btn:hover {
      background-color: rgb(24, 82, 181);
    }

    .student-card {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px dashed rgb(56, 54, 54);

    }
  }

  li:not(:last-child) {
    margin-top: 1.5ch;
    margin-bottom: 1.5ch;
  }

  form {
    &>* {
      margin-right: 0.5ch;
      display: flex;
    }
  }
}


.student-single {
  display: flex;
}
.student-single img {
  height: 2rem;
}
